@inproceedings{Hoiland-Jorgensen:2018:EDP:3281411.3281443,
 author = {H{\o}iland-J{\o}rgensen, Toke and Brouer, Jesper Dangaard and Borkmann, Daniel and Fastabend, John and Herbert, Tom and Ahern, David and Miller, David},
 title = {The eXpress Data Path: Fast Programmable Packet Processing in the Operating System Kernel},
 booktitle = {Proceedings of the 14th International Conference on Emerging Networking EXperiments and Technologies},
 series = {CoNEXT '18},
 year = {2018},
 isbn = {978-1-4503-6080-7},
 location = {Heraklion, Greece},
 pages = {54--66},
 url = {http://doi.acm.org/10.1145/3281411.3281443},
 doi = {10.1145/3281411.3281443},
 acmid = {3281443},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPF, DPDK, XDP, programmable networking},
}

@misc{DPDK2020,
author = {DPDK},
title = {{Data Plane Development Kit}},
url = {https://www.dpdk.org/},
urldate = {2020-01-23},
year = {2020}
}

@misc{VPP2020,
author = {VPP},
title = {{Vector Packet Processor}},
howpublished = {https://fd.io/docs/vpp/master/},
urldate = {2020-01-24},
year = {2020}
}

@misc{OVS2020,
author = {OVS},
title = {{Open vSwitch}},
howpublished = {https://www.openvswitch.org/},
urldate = {2020-03-20},
year = {2020}
}

@misc{Luigi2020,
author = {Luigi, Rizzo},
title = {{The Netmap Project}},
howpublished = {http://info.iet.unipi.it/{~}luigi/netmap/},
urldate = {2020-01-23},
year = {2020}
}

@inproceedings{Mogul:1987:PFE:41457.37505,
 author = {Mogul, J. and Rashid, R. and Accetta, M.},
 title = {The Packer Filter: An Efficient Mechanism for User-level Network Code},
 booktitle = {Proceedings of the Eleventh ACM Symposium on Operating Systems Principles},
 series = {SOSP '87},
 year = {1987},
 isbn = {0-89791-242-X},
 location = {Austin, Texas, USA},
 pages = {39--51},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/41457.37505},
 doi = {10.1145/41457.37505},
 acmid = {37505},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@misc{JIT2011,
  author = {Eric Dumazet},
  year = {2011},
  title = {A JIT for packet filters},
  howpublished = {\url{https://lwn.net/Articles/437981/}}
}

@misc {miller2019verifier,
    author       = "David Miller",
    title        = "BPF Verifier Overview",
    howpublished = {\url{https://lwn.net/Articles/794934/}},
    note         = "Accessed on 09/04/2019",
    year         = "2017"
}

@article{Ahmed:2018:IID:3243157.3243161,
 author = {Ahmed, Zaafar and Alizai, Muhammad Hamad and Syed, Affan A.},
 title = {InKeV: In-kernel Distributed Network Virtualization for DCN},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2016},
 volume = {46},
 number = {3},
 month = jul,
 year = {2018},
 issn = {0146-4833},
 pages = {4:1--4:6},
 articleno = {4},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3243157.3243161},
 doi = {10.1145/3243157.3243161},
 acmid = {3243161},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{kicinski2016ebpf,
  title={eBPF Hardware Offload to SmartNICs: cls bpf and XDP},
  author={Kicinski, Jakub and Viljoen, Nicolaas},
  journal={Proceedings of netdev},
  volume={1},
  year={2016}
}

@inproceedings{pacifico2018roteador,
  title={Roteador SDN em hardware independente de protocolo com an{\'a}lise, casamento e a{\c{c}}{\~o}es din{\^a}micas},
  author={Pac{\'\i}fico, Racyus DG and Coelho, Gerferson R and
  Vieira, Marcos A. M. and Nacif, Jos{\'e} AM},
  booktitle={Simp{\'o}sio Brasileiro de Redes de Computadores (SBRC)},
  volume={36},
  year={2018}
}

@inproceedings{Bertrone:2018:ALS:3234200.3234228,
 author = {Bertrone, Matteo and Miano, Sebastiano and Risso, Fulvio and Tumolo, Massimo},
 title = {Accelerating Linux Security with eBPF Iptables},
 booktitle = {Proceedings of the ACM SIGCOMM 2018 Conference on Posters and Demos},
 series = {SIGCOMM '18},
 year = {2018},
 isbn = {978-1-4503-5915-3},
 location = {Budapest, Hungary},
 pages = {108--110},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/3234200.3234228},
 doi = {10.1145/3234200.3234228},
 acmid = {3234228},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Linux, XDP, eBPF, iptables}
}

@techreport{rfc8300,
  author = {P. Quinn and U. Elzur and C. Pignataro},
  title = {Network Service Header {(NSH)}},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {8300},
  year = {2018},
  month = {Janeiro},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {IETF},
}

@techreport{rfc7665,
  author = {J. Halpern and C. Pignataro},
  title = {Service Function Chaining {(SFC)} Architecture},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7665},
  year = {2015},
  month = {Outubro},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {IETF},
}


@techreport{RFC7348,
  author = {M. Mahalingam and D. Dutt and K. Duda and P. Agarwal and L. Kreeger and T. Sridhar and M. Bursell and C. Wright},
  title = {Virtual eXtensible Local Area Network {(VXLAN)}: A Framework for Overlaying Virtualized Layer 2 Networks over Layer 3 Networks},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7348},
  year = {2014},
  month = {Agosto},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {IETF},
  url = {http://www.rfc-editor.org/rfc/rfc7348.txt}
}

@techreport{RFC2784,
  author = {Dino Farinacci and Tony Li and Stan Hanks and David Meyer and Paul Traina},
  title = {Generic Routing Encapsulation {(GRE)}},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2784},
  year = {2000},
  month = {Março},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {IETF},
  url = {http://www.rfc-editor.org/rfc/rfc2784.txt},
}

@techreport{I-D.ietf-nvo3-geneve,
  author = {Jesse Gross and Ilango Ganga and T. Sridhar},
  title = {Geneve: Generic Network Virtualization Encapsulation},
  howpublished = {Working Draft},
  type = {{Internet Draft, Work in progress}},
  year = {2018},
  month = {Outubro},
  institution = {IETF},
  url = {http://www.ietf.org/internet-drafts/draft-ietf-nvo3-geneve-08.txt},
}

@techreport{RFC1105,
  author = {Kirk Lougheed and Jacob Rekhter},
  title = {Border Gateway Protocol {(BGP)}},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {1105},
  year = {1989},
  month = {Junho},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {IETF},
  url = {http://www.rfc-editor.org/rfc/rfc1105.txt},
}

@techreport{RFC2328,
  author = {John Moy},
  title = {{OSPF} Version 2},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2328},
  year = {1998},
  month = {Abril},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {IETF},
  url = {http://www.rfc-editor.org/rfc/rfc2328.txt}
}


@MISC {eBPF,
    author       = "Jay Schulist and Daniel Borkmann and Alexei Starovoitov",
    title        = "Linux Socket Filtering aka Berkeley Packet Filter (BPF)",
    howpublished = "www.kernel.org/doc/Documentation/networking/filter.txt",
    note         = "Accessed on 12/15/2017"
}

@MISC {IOvisor,
    title        = "Iovisor Project",
    howpublished = "www.iovisor.org",
    year		 = 2016,
    note         = "Accessed on 12/15/2017"
}

@article{kreutz2015software,
  title={Software-defined networking: A comprehensive survey},
  author={Kreutz, Diego and Ramos, Fernando MV and Verissimo, Paulo Esteves and Rothenberg, Christian Esteve and Azodolmolky, Siamak and Uhlig, Steve},
  journal={Proceedings of the IEEE},
  volume={103},
  number={1},
  pages={14--76},
  year={2015},
  publisher={Ieee}
}


@inproceedings{Jouet:2017:BPFabric,
 author = {Jouet, Simon and Pezaros, Dimitrios P.},
 title = {BPFabric: Data Plane Programmability for Software Defined Networks},
 booktitle = {Proceedings of the Symposium on Architectures for Networking and Communications Systems},
 series = {ANCS '17},
 year = {2017},
 isbn = {978-1-5090-6386-4},
 location = {Beijing, China},
 pages = {38--48},
 numpages = {11},
 url = {https://doi.org/10.1109/ANCS.2017.14},
 doi = {10.1109/ANCS.2017.14},
 acmid = {3101076},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
}

@phdthesis{Jouet2017Thesis,
  Type = { PhD dissertation},
  Title = {Enhancing programmability for adaptive resource management in next generation data centre networks},
  Author = {Simon Jouet},
  School = {University of Glasgow},
  URL = {theses.gla.ac.uk/8535/},
  month = {October},
  Year = {2017}
}

@inproceedings{McCanne:1993:BPF:1267303.1267305,
 author = {McCanne, Steven and Jacobson, Van},
 title = {The BSD Packet Filter: A New Architecture for User-level Packet Capture},
 booktitle = {Proceedings of the USENIX Winter 1993 Conference Proceedings on USENIX Winter 1993 Conference Proceedings},
 series = {USENIX'93},
 year = {1993},
 location = {San Diego, California},
 pages = {2--2},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1267303.1267305},
 acmid = {1267305},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
}

@INPROCEEDINGS{Jouet2015OpenFlow,
author={S. Jouet and R. Cziva and D. P. Pezaros},
booktitle={2015 IEEE 16th International Conference on High Performance Switching and Routing (HPSR)},
title={Arbitrary packet matching in OpenFlow},
year={2015},
volume={},
number={},
pages={1-6},
doi={10.1109/HPSR.2015.7483106},
ISSN={},
month={July}
}

@article{Qazi2013a,
abstract = {다시 읽어보자},
address = {New York, New York, USA},
author = {Qazi, Zafar Ayyub and Tu, Cheng-Chun and Chiang, Luis and Miao, Rui and Sekar, Vyas and Yu, Minlan},
doi = {10.1145/2534169.2486022},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/simple.pdf:pdf},
isbn = {9781450320566},
issn = {01464833},
journal = {ACM SIGCOMM Computer Communication Review},
keywords = {middlebox,network management,software-defined networking},
mendeley-groups = {SDN,SFC},
number = {4},
pages = {27--38},
publisher = {ACM Press},
title = {{SIMPLE-fying middlebox policy enforcement using SDN}},
volume = {43},
year = {2013}
}

@inproceedings{Fayazbakhsh2014,
abstract = {Middleboxes provide key security and performance guarantees in networks. Unfortunately, the dynamic traffic modifications they induce make it difficult to reason about network management tasks such as access control, accounting, and diagnostics. This also makes it difficult to integrate middleboxes into SDN-capable networks and leverage the benefits that SDN can offer. In response, we develop the FlowTags architecture. FlowTags-enhanced middleboxes export tags to provide the necessary causal context (e.g., source hosts or internal cache/miss state). SDN controllers can configure the tag generation and tag consumption operations using new FlowTags APIs. These operations help restore two key SDN tenets: (i) bindings between packets and their “origins,” and (ii) ensuring that packets follow policymandated paths. We develop new controller mechanisms that leverage FlowTags. We show the feasibility of minimally extending middleboxes to support FlowTags. We also show that FlowTags imposes low overhead over traditional SDN mechanisms. Finally, we demonstrate the early promise of FlowTags in enabling new verification and diagnosis capabilities.},
address = {New York, New York, USA},
author = {Fayazbakhsh, Seyed Kaveh and Chiang, Luis and Sekar, Vyas and Yu, Minlan and Mogul, Jeffrey C.},
booktitle = {11th USENIX Symposium on Networked Systems Design and Implementation (NSDI 2014)},
doi = {10.1145/2491185.2491203},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fayazbakhsh et al. - 2014 - Enforcing Network-Wide Policies in the Presence of Dynamic Middlebox Actions using FlowTags.pdf:pdf},
isbn = {978-1-931971-09-6},
keywords = {middlebox,network policy enforcement},
mendeley-groups = {Journal PhantomSFC,SFC},
pages = {543--546},
publisher = {ACM Press},
title = {{Enforcing Network-Wide Policies in the Presence of Dynamic Middlebox Actions using FlowTags}},
url = {http://dl.acm.org/citation.cfm?doid=2491185.2491203 https://www.usenix.org/conference/nsdi14/technical-sessions/presentation/fayazbakhsh},
year = {2014}
}


@book{orebaugh2006wireshark,
  title={Wireshark \& Ethereal network protocol analyzer toolkit},
  author={Orebaugh, Angela and Ramirez, Gilbert and Beale, Jay},
  year={2006},
  publisher={Elsevier}
}

@book{Kurose:2017:CNT:2584507,
 author = {Kurose, James F. and Ross, Keith W.},
 title = {Computer Networking: A Top-Down Approach (7th Edition)},
 year = {2017},
 isbn = {978-0-13-359414-0},
 edition = {7th},
 publisher = {Pearson},
}


@article{Tu:2017:BEO:3139645.3139657,
 author = {Tu, {Cheng-Chun} and Stringer, Joe and Pettit, Justin},
 title = {Building an Extensible Open vSwitch Datapath},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {August 2017},
 volume = {51},
 number = {1},
 month = sep,
 year = {2017},
 issn = {0163-5980},
 pages = {72--77},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3139645.3139657},
 doi = {10.1145/3139645.3139657},
 acmid = {3139657},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{sun2017nfp,
  title={NFP: Enabling Network Function Parallelism in NFV},
  author={Sun, Chen and Bi, Jun and Zheng, Zhilong and Yu, Heng and Hu, Hongxin},
  booktitle={Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
  pages={43--56},
  year={2017},
  organization={ACM}
}

@inproceedings {199352,
author = {Aurojit Panda and Sangjin Han and Keon Jang and Melvin Walls and Sylvia Ratnasamy and Scott Shenker},
title = {NetBricks: Taking the V out of {NFV}},
booktitle = {12th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 16)},
year = {2016},
isbn = {978-1-931971-33-1},
address = {Savannah, GA},
pages = {203--216},
url = {https://www.usenix.org/conference/osdi16/technical-sessions/presentation/panda},
publisher = {{USENIX} Association},
}

@inproceedings{Pfaff:2015:DIO:2789770.2789779,
 author = {Pfaff, Ben and Pettit, Justin and Koponen, Teemu and Jackson, Ethan J. and Zhou, Andy and Rajahalme, Jarno and Gross, Jesse and Wang, Alex and Stringer, Jonathan and Shelar, Pravin and Amidon, Keith and Casado, Mart\'{\i}n},
 title = {The Design and Implementation of Open vSwitch},
 booktitle = {Proceedings of the 12th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'15},
 year = {2015},
 isbn = {978-1-931971-218},
 location = {Oakland, CA},
 pages = {117--130},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2789770.2789779},
 acmid = {2789779},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}


@article{Mijumbi2016,
abstract = {Network Function Virtualization (NFV) has drawn significant attention from both industry and academia as an important shift in telecommunication service provisioning. By decoupling Network Functions (NFs) from the physical devices on which they run, NFV has the potential to lead to significant reductions in Operating Expenses (OPEX) and Capital Expenses (CAPEX) and facilitate the deployment of new services with increased agility and faster time-to-value. The NFV paradigm is still in its infancy and there is a large spectrum of opportunities for the research community to develop new architectures, systems and applications, and to evaluate alternatives and trade-offs in developing technologies for its successful deployment. In this paper, after discussing NFV and its relationship with complementary fields of Software Defined Networking (SDN) and cloud computing, we survey the state-of-the-art in NFV, and identify promising research directions in this area. We also overview key NFV projects, standardization efforts, early implementations, use cases and commercial products.},
archivePrefix = {arXiv},
arxivId = {1509.07675},
author = {Mijumbi, Rashid and Serrat, Joan and Gorricho, Juan Luis and Bouten, Niels and {De Turck}, Filip and Boutaba, Raouf},
doi = {10.1109/COMST.2015.2477041},
eprint = {1509.07675},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mijumbi et al. - 2016 - Network function virtualization State-of-the-art and research challenges.pdf:pdf},
isbn = {1553-877X},
issn = {1553877X},
journal = {IEEE Communications Surveys and Tutorials},
keywords = {Cloud computing,Future Internet,Network function virtualization,Software defined networking,Virtual network functions},
mendeley-groups = {NFV/Surveys},
number = {1},
pages = {236--262},
title = {{Network function virtualization: State-of-the-art and research challenges}},
url = {http://ieeexplore.ieee.org/document/7243304/},
volume = {18},
year = {2016}
}
@article{GilHerrera2016,
abstract = {Network functions virtualization (NFV) is a new network architecture framework where network functions that traditionally used dedicated hardware (middleboxes or network appliances) are now implemented in software that runs on top of general purpose hardware such as high volume servers. NFV emerges as an initiative from the industry (network operators, carriers, and manufacturers) in order to increase the deployment flexibility and integration of new network services with increased agility within operator's networks and to obtain significant reduc- tions in operating expenditures and capital expenditures. NFV promotes virtualizing network functions such as transcoders, fire- walls, and load balancers, among others, which were carried out by specialized hardware devices and migrating them to software- based appliances. One of the main challenges for the deployment of NFV is the resource allocation of demanded network ser- vices in NFV-based network infrastructures. This challenge has been called the NFV resource allocation (NFV-RA) problem. This paper presents a comprehensive state of the art of NFV-RA by introducing a novel classification of the main approaches that pose solutions to solve it. This paper also presents the research challenges that are still subject of future investigation in the NFV-RA realm.},
author = {{Gil Herrera}, Juliver and Botero, Juan Felipe},
doi = {10.1109/TNSM.2016.2598420},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gil Herrera, Botero - 2016 - Resource Allocation in NFV A Comprehensive Survey.pdf:pdf},
isbn = {1932-4537},
issn = {19324537},
journal = {IEEE Transactions on Network and Service Management},
keywords = {NFV orchestration,Network function virtualization,Service chaining and placement,VNF forwarding graph,resource allocation,scheduling,virtual network functions},
mendeley-groups = {NFV Placement},
number = {3},
pages = {518--532},
title = {{Resource Allocation in NFV: A Comprehensive Survey}},
volume = {13},
year = {2016}
}
@inproceedings{Mijumbi2015,
abstract = {Network function virtualization has received attention from both academia and industry as an important shift in the deployment of telecommunication networks and services. It is being proposed as a path towards cost efficiency, reduced time-to-markets, and enhanced innovativeness in telecommunication service provisioning. However, efficiently running virtualized services is not trivial as, among other initialization steps, it requires first mapping virtual networks onto physical networks, and thereafter mapping and scheduling virtual functions onto the virtual networks. This paper formulates the online virtual function mapping and scheduling problem and proposes a set of algorithms for solving it. Our main objective is to propose simple algorithms that may be used as a basis for future work in this area. To this end, we propose three greedy algorithms and a tabu search-based heuristic. We carry out evaluations of these algorithms considering parameters such as successful service mappings, total service processing times, revenue, cost etc, under varying network conditions. Simulations show that the tabu search-based algorithm performs only slightly better than the best greedy algorithm.},
author = {Mijumbi, Rashid and Serrat, Joan and Gorricho, Juan-Luis and Bouten, Niels and {De Turck}, Filip and Davy, Steven},
booktitle = {Proceedings of the 2015 1st IEEE Conference on Network Softwarization (NetSoft)},
doi = {10.1109/NETSOFT.2015.7116120},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mijumbi et al. - 2015 - Design and evaluation of algorithms for mapping and scheduling of virtual network functions.pdf:pdf},
isbn = {978-1-4799-7899-1},
mendeley-groups = {NFV Placement},
pages = {1--9},
title = {{Design and evaluation of algorithms for mapping and scheduling of virtual network functions}},
url = {https://s3.amazonaws.com/academia.edu.documents/41843072/Design{\_}and{\_}Evaluation{\_}of{\_}Algorithms{\_}for{\_}20160201-15664-xx8z8f.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A{\&}Expires=1524423166{\&}Signature=1k4pkKFjjApN7LA{\%}2BrFWPOewT{\%}2FmI{\%}3D{\&}response-content-disposition=inl http://ieeexplore.ieee.org/document/7116120/},
year = {2015}
}
@article{Medhat2017,
abstract = {{\textcopyright} 1979-2012 IEEE. Service function chaining is a network capability that provides support for application-driven-networking through the ordered interconnection of service functions. The lifecycle management of service function chains is enabled by two recently emerged technologies, software defined networking and network function virtualization, that promise a number of efficiency, effectiveness, and flexibility gains. This article introduces a service function chaining taxonomy that considers architecture and performance dimensions as the basis for the subsequent stateof- the-art analysis. The article concludes with a gap analysis of existing solutions and the identification of future research challenges.},
author = {Medhat, Ahmed M. and Taleb, Tarik and Elmangoush, Asma and Carella, Giuseppe A. and Covaci, Stefan and Magedanz, Thomas},
doi = {10.1109/MCOM.2016.1600219RP},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Medhat et al. - 2017 - Service Function Chaining in Next Generation Networks State of the Art and Research Challenges.pdf:pdf},
isbn = {01636804 (ISSN)},
issn = {01636804},
journal = {IEEE Communications Magazine},
mendeley-groups = {SFC},
number = {2},
pages = {216--223},
title = {{Service Function Chaining in Next Generation Networks: State of the Art and Research Challenges}},
volume = {55},
year = {2017}
}

@inproceedings{Castanho2018,
  title={PhantomSFC: A Fully Virtualized and Agnostic Service Function Chaining Architecture},
  author={Castanho, Matheus S and Dominicini, Cristina K and Villaça, Rodolfo S and Martinello, Magnos and Ribeiro, Moisés R N},
  booktitle={Computers and Communications (ISCC), 2018 IEEE Symposium on},
  year={2018},
  organization={IEEE}
}

@article{Quinn2014,
abstract = {As service chaining matures, interoperability is a must. Network service headers provide the required data-plane information needed to construct topologically independent service paths as well as to pass opaque metadata between classification and service functions.},
author = {Quinn, Paul and Guichard, Jim},
doi = {10.1109/MC.2014.328},
issn = {00189162},
journal = {Computer},
keywords = {IETF,NFV,NSH,SDN,SFC,network function virtualization,network overlay,network service header,service chaining,service function chaining,service overlay,service plane,software-defined networking},
number = {11},
pages = {38--44},
title = {{Service function chaining: Creating a service plane via network service headers}},
volume = {47},
year = {2014}
}

@techreport{rfc7498,
annote = {$\backslash$url{\{}http://www.rfc-editor.org/rfc/rfc7498.txt{\}}},
author = {Quinn, P and Nadeau, T},
institution = {IETF},
issn = {2070-1721},
number = {7498},
publisher = {RFC Editor},
title = {{Problem Statement for Service Function Chaining}},
type = {RFC},
url = {http://www.rfc-editor.org/rfc/rfc7498.txt},
year = {2015}
}

@article{Kitada2014,
author = {Kitada, Hiroyuki and others},
issn = {13483447},
journal = {NTT Technical Review},
keywords = {NFV,SDN,Service function chaining},
number = {8},
title = {{Service function chaining technology for future networks}},
volume = {12},
year = {2014}
}

@article{Sahhaf2015,
abstract = {The rise of Software-Defined Networking (SDN) and Network Function Virtualization (NFV) introduce opportunities for service providers to reduce CAPEX/OPEX and to offer and quickly deploy novel network services. In particular, SDN and NFV enable the flexible composition of network functions, a generic service concept known as network service chaining (NSC). However, the control of resources, management and configuration of network service chains is challenging. In particular, there typically exist multiple options on how an abstract network service can be decomposed into more refined, inter-connected network functions. Moreover, efficient algorithms have to be devised to allocate the network functions. The underlying algorithmic problem can be seen as a novel generalization of the Virtual Network Embedding Problem (VNEP), where there exist multiple realization options. The joint optimization of decomposition and embedding has not been studied in the literature before. This paper studies the problem of how to optimally decompose and embed network services. In particular, we propose two novel algorithms to map NSCs to the network infrastructure while allowing possible decompositions of network functions. The first algorithm is based on Integer Linear Programming (ILP) which minimizes the cost of the mapping based on the NSCs requirements and infrastructure capabilities. The second one is a heuristic algorithm to solve the scalability issue of the ILP formulation. It targets to minimize the mapping cost by making a reasonable selection of the network function decompositions. The experimental results indicate that considering network function decompositions at the time of the embedding significantly improves the embedding performance in terms of acceptance ratio while decreasing the mapping cost in the long run in both optimal and heuristic solutions.},
author = {Sahhaf, Sahel and others},
doi = {10.1016/j.comnet.2015.09.035},
isbn = {9781479978991},
issn = {13891286},
journal = {Computer Networks},
keywords = {Embedding,Network Function Virtualization (NFV),Network function decomposition,Network service chaining (NSC),Software-Defined Networking (SDN)},
pages = {492--505},
title = {{Network service chaining with optimized network function embedding supporting service decompositions}},
volume = {93},
year = {2015}
}

@inproceedings{John2013,
abstract = {Network Service Chaining (NSC) is a service deployment concept that promises increased flexibility and cost efficiency for future carrier networks. NSC has received considerable attention in the standardization and research communities lately. However, NSC is largely undefined in the peer-reviewed literature. In fact, a literature review reveals that the role of NSC enabling technologies is up for discussion, and so are the key research challenges lying ahead. This paper addresses these topics by motivating our research interest towards advanced dynamic NSC and detailing the main aspects to be considered in the context of carrier-grade telecommunication networks. We present design considerations and system requirements alongside use cases that illustrate the advantages of adopting NSC. We detail prominent research challenges during the typical lifecycle of a network service chain in an operational telecommunications network, including service chain description, programming, deployment, and debugging, and summarize our security considerations. We conclude this paper with an outlook on future work in this area.},
archivePrefix = {arXiv},
arxivId = {1312.5080},
author = {John, Wolfgang and others},
booktitle = {2013 IEEE SDN for Future Networks and Services (SDN4FNS)},
doi = {10.1109/SDN4FNS.2013.6702549},
eprint = {1312.5080},
isbn = {9781479927814},
issn = {1063-6692},
keywords = {NFV,Network service chaining,SDN},
title = {{Research directions in Network Service Chaining}},
year = {2013}
}

@article{Xia2015,
abstract = {This article presents an efficient optical service chaining architecture for network function virtualization in data centers. Service chaining (i.e., steering traffic through a sequence of network functions) is one emerging application of software-defined networking. However, existing schemes steer traffic solely in the packet domain, which is well suited for fine-grained (e.g., peruser level) flows carrying a relatively small volume of traffic. This article discusses how packet-based schemes do not yield sufficient efficiency for large/aggregated flows steered through high-capacity core network functions. It introduces an optical steering domain into the operator's data centers for NFV service chaining at a coarse-grained traffic level using wavelength switching. Performance evaluation shows that the optical steering domain can achieve significant power savings compared to using packet technologies as flow rates and the number of vNFs per service chain grow.},
author = {Xia, Ming and others},
doi = {10.1109/MCOM.2015.7081089},
issn = {01636804},
journal = {IEEE Communications Magazine},
number = {4},
pages = {152--158},
title = {{Optical service chaining for network function virtualization}},
volume = {53},
year = {2015}
}

@article{miano2018,
annote = {This paper talks about the main limitations of using in-kernel BPF to write network functions and also lists ways to circumvent these problems. They argue in sections 3E and 4E that chaining could be performed through the use of bpf tail calls, and show the overhead imposed by them in chains with growing lengths. The results showed that the reduction in throughput is negligible up to 8 SFs in the chain (which is a good number). But this could be further improved if we BPF outside the kernel, in userspace and on top of DPDK, for example, as done in BPFabric.},
author = {Miano, Sebastiano and Bertrone, Matteo and Risso, Fulvio and Tumolo, Massimo and Bernal, M V{\'{a}}squez and Tumolo, Massimo},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Miano et al. - 2018 - Creating Complex Network Services with eBPF Experience and Lessons Learned.pdf:pdf},
journal = {High Performance Switching and Routing (HPSR). IEEE},
keywords = {data-,ebpf,linux,network functions,nfv,xdp},
mendeley-groups = {Journal PhantomSFC,NFV},
pages = {1--8},
title = {{Creating Complex Network Services with eBPF: Experience and Lessons Learned}},
url = {http://fulvio.frisso.net/files/18HPSR-ebpf-lessons-learned.pdf},
year = {2018}
}

@article{GilHerrera2016,
abstract = {Network functions virtualization (NFV) is a new network architecture framework where network functions that traditionally used dedicated hardware (middleboxes or network appliances) are now implemented in software that runs on top of general purpose hardware such as high volume servers. NFV emerges as an initiative from the industry (network operators, carriers, and manufacturers) in order to increase the deployment flexibility and integration of new network services with increased agility within operator's networks and to obtain significant reduc- tions in operating expenditures and capital expenditures. NFV promotes virtualizing network functions such as transcoders, fire- walls, and load balancers, among others, which were carried out by specialized hardware devices and migrating them to software- based appliances. One of the main challenges for the deployment of NFV is the resource allocation of demanded network ser- vices in NFV-based network infrastructures. This challenge has been called the NFV resource allocation (NFV-RA) problem. This paper presents a comprehensive state of the art of NFV-RA by introducing a novel classification of the main approaches that pose solutions to solve it. This paper also presents the research challenges that are still subject of future investigation in the NFV-RA realm.},
author = {{Gil Herrera}, Juliver and Botero, Juan Felipe},
doi = {10.1109/TNSM.2016.2598420},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gil Herrera, Botero - 2016 - Resource Allocation in NFV A Comprehensive Survey.pdf:pdf},
isbn = {1932-4537},
issn = {19324537},
journal = {IEEE Transactions on Network and Service Management},
keywords = {NFV orchestration,Network function virtualization,Service chaining and placement,VNF forwarding graph,resource allocation,scheduling,virtual network functions},
mendeley-groups = {NFV Placement},
number = {3},
pages = {518--532},
title = {{Resource Allocation in NFV: A Comprehensive Survey}},
volume = {13},
year = {2016}
}
@inproceedings{Mijumbi2015,
abstract = {Network function virtualization has received attention from both academia and industry as an important shift in the deployment of telecommunication networks and services. It is being proposed as a path towards cost efficiency, reduced time-to-markets, and enhanced innovativeness in telecommunication service provisioning. However, efficiently running virtualized services is not trivial as, among other initialization steps, it requires first mapping virtual networks onto physical networks, and thereafter mapping and scheduling virtual functions onto the virtual networks. This paper formulates the online virtual function mapping and scheduling problem and proposes a set of algorithms for solving it. Our main objective is to propose simple algorithms that may be used as a basis for future work in this area. To this end, we propose three greedy algorithms and a tabu search-based heuristic. We carry out evaluations of these algorithms considering parameters such as successful service mappings, total service processing times, revenue, cost etc, under varying network conditions. Simulations show that the tabu search-based algorithm performs only slightly better than the best greedy algorithm.},
author = {Mijumbi, Rashid and Serrat, Joan and Gorricho, Juan-Luis and Bouten, Niels and {De Turck}, Filip and Davy, Steven},
booktitle = {Proceedings of the 2015 1st IEEE Conference on Network Softwarization (NetSoft)},
doi = {10.1109/NETSOFT.2015.7116120},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mijumbi et al. - 2015 - Design and evaluation of algorithms for mapping and scheduling of virtual network functions.pdf:pdf},
isbn = {978-1-4799-7899-1},
mendeley-groups = {NFV Placement},
pages = {1--9},
title = {{Design and evaluation of algorithms for mapping and scheduling of virtual network functions}},
url = {https://s3.amazonaws.com/academia.edu.documents/41843072/Design{\_}and{\_}Evaluation{\_}of{\_}Algorithms{\_}for{\_}20160201-15664-xx8z8f.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A{\&}Expires=1524423166{\&}Signature=1k4pkKFjjApN7LA{\%}2BrFWPOewT{\%}2FmI{\%}3D{\&}response-content-disposition=inl http://ieeexplore.ieee.org/document/7116120/},
year = {2015}
}

@article{Qazi2013,
abstract = {다시 읽어보자},
address = {New York, New York, USA},
author = {Qazi, Zafar Ayyub and Tu, Cheng-Chun and Chiang, Luis and Miao, Rui and Sekar, Vyas and Yu, Minlan},
doi = {10.1145/2534169.2486022},
file = {:home/mscastanho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Qazi et al. - 2013 - SIMPLE-fying middlebox policy enforcement using SDN.pdf:pdf},
isbn = {9781450320566},
issn = {01464833},
journal = {ACM SIGCOMM Computer Communication Review},
keywords = {middlebox,network management,software-defined networking},
mendeley-groups = {Sistemas em Rede/Semin{\'{a}}rio,NFV},
number = {4},
pages = {27--38},
publisher = {ACM Press},
title = {{SIMPLE-fying middlebox policy enforcement using SDN}},
url = {http://dl.acm.org/citation.cfm?doid=2486001.2486022 http://dl.acm.org/citation.cfm?doid=2534169.2486022},
volume = {43},
year = {2013}
}

@inproceedings{Abdelsalam2017,
abstract = {In this paper, we first introduce the NFV architecture and the use of IPv6 Segment Routing (SRv6) network programming model to support Service Function Chaining in a NFV scenario. We describe the concepts of SR-aware and SR-unaware Virtual Network Functions (VNFs). The detailed design of a network domain supporting VNF chaining through the SRv6 network programming model is provided. The operations to support SR-aware and SR-unaware VNFs are described at an architectural level and in particular we propose a solution for SR-unaware VNFs hosted in a NFV node. The proposed solution has been implemented for a Linux based NFV host and the software is available as Open Source. Finally, a methodology for performance analysis of the implementation of the proposed mechanisms is illustrated and preliminary performance results are given.},
archivePrefix = {arXiv},
arxivId = {1702.05157},
author = {Abdelsalam, Ahmed and Clad, Francois and Filsfils, Clarence and Salsano, Stefano and Siracusano, Giuseppe and Veltri, Luca},
booktitle = {2017 IEEE Conference on Network Softwarization: Softwarization Sustaining a Hyper-Connected World: en Route to 5G, NetSoft 2017},
doi = {10.1109/NETSOFT.2017.8004208},
eprint = {1702.05157},
isbn = {9781509060085},
keywords = {Linux networkin,Network Function Virtualization (NFV),Segment Routing,Service Function Chaining (SFC)},
mendeley-groups = {Journal PhantomSFC},
month = {jul},
pages = {1--5},
publisher = {IEEE},
title = {{Implementation of virtual network function chaining through segment routing in a linux-based NFV infrastructure}},
url = {http://ieeexplore.ieee.org/document/8004208/},
year = {2017}
}

@inproceedings{Duchene:2018:EVU:3234200.3234213,
 author = {Duchene, Fabien and Jadin, Mathieu and Bonaventure, Olivier},
 title = {Exploring Various Use Cases for IPv6 Segment Routing},
 booktitle = {Proceedings of the ACM SIGCOMM 2018 Conference on Posters and Demos},
 series = {SIGCOMM '18},
 year = {2018},
 isbn = {978-1-4503-5915-3},
 location = {Budapest, Hungary},
 pages = {129--131},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/3234200.3234213},
 doi = {10.1145/3234200.3234213},
 acmid = {3234213},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Xhonneux:2018:LEP:3281411.3281426,
 author = {Xhonneux, Mathieu and Duchene, Fabien and Bonaventure, Olivier},
 title = {Leveraging eBPF for Programmable Network Functions with IPv6 Segment Routing},
 booktitle = {Proceedings of the 14th International Conference on Emerging Networking EXperiments and Technologies},
 series = {CoNEXT '18},
 year = {2018},
 isbn = {978-1-4503-6080-7},
 location = {Heraklion, Greece},
 pages = {67--72},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3281411.3281426},
 doi = {10.1145/3281411.3281426},
 acmid = {3281426},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{Wiles2020,
author = {Wiles, Keith},
title = {{pktgen DPDK}},
url = {https://pktgen-dpdk.readthedocs.io/en/latest/},
urldate = {2016-05-08},
year = {2016}
}

@article{kohler2000click,
  title={The Click modular router},
  author={Kohler, Eddie and Morris, Robert and Chen, Benjie and Jannotti, John and Kaashoek, M Frans},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={18},
  number={3},
  pages={263--297},
  year={2000},
  publisher={ACM New York, NY, USA}
}

@article{marmol2015networking,
  title={Networking in containers and container clusters},
  author={Marmol, Victor and Jnagal, Rohit and Hockin, Tim},
  journal={Proceedings of netdev 0.1},
  year={2015}
}

@article{merkel2014docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014}
}

@article{burns2016borg,
  title={Borg, omega, and kubernetes},
  author={Burns, Brendan and Grant, Brian and Oppenheimer, David and Brewer, Eric and Wilkes, John},
  journal={Queue},
  volume={14},
  number={1},
  pages={70--93},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{pfaff2015design,
  title={The design and implementation of open vswitch},
  author={Pfaff, Ben and Pettit, Justin and Koponen, Teemu and Jackson, Ethan and Zhou, Andy and Rajahalme, Jarno and Gross, Jesse and Wang, Alex and Stringer, Joe and Shelar, Pravin and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 15)},
  pages={117--130},
  year={2015}
}

@inproceedings{bertin2017xdp,
  title={XDP in practice: integrating XDP into our DDoS mitigation pipeline},
  author={Bertin, Gilberto},
  booktitle={Netdev 2.1 - Technical Conference on Linux Networking},
  pages = {1--5},
  year={2017}
}

@misc{Netronome2018,
 author = {Beckett, David  and Joubert, Jaco  and Horman, Simon},
 title = {Host Dataplane Acceleration (HDA)},
 booktitle = {ACM Special Interest Group on Data Communication Tutorial},
 series = {SIGCOMM '18},
 year = {2018},
 location = {Budapest, Hungary},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@misc{uBPF2019,
  author = {{ubpf}},
  year = {2019},
  month = {March},
  title = {{Userspace eBPF VM}},
  howpublished = {\url{https://github.com/iovisor/ubpf}}
}

@inproceedings{Zhang2016,
abstract = {Just as Software Defined Networking (SDN) research and product development was greatly accelerated with the release of several open source SDN platforms, we believe that Network Function Virtualization (NFV) research can see similar growth with the development of a flexible and efficient platform enabling high performance NFV implementations. Existing NFV research prototypes provide insufficient performance, flexibility, or isolation. Furthermore, high performance I/O platforms such as Intel's DPDK lack higher level abstractions. We present OpenNetVM, a highly efficient packet processing framework that greatly simplifies the development of network functions, as well as their management and optimization. OpenNetVM, based on the NetVM architecture, runs network functions in lightweight Docker containers that start in less than a second. The OpenNetVM platform manager provides load balancing, flexible flow management, and service name abstractions. OpenNetVM uses DPDK for high performance I/O, and efficiently routes packets through dynamically created service chains. Our evaluation achieves throughputs of 68 Gbps when load balancing across two NF replicas, and 40 Gbps when traversing a chain of five NFs, realizing the potential of deploying software services in production networks.},
author = {Zhang, Wei and Liu, Guyue and Zhang, Wenhui and Shah, Neel and Lopreiato, Phil and Todeschi, Gregoire and Ramakrishnan, K. K. and Wood, Timothy},
booktitle = {HotMiddlebox 2016 - Proceedings of the 2016 ACM SIGCOMM Workshop on Hot Topics in Middleboxes and Network Function Virtualization, Part of SIGCOMM 2016},
doi = {10.1145/2940147.2940155},
isbn = {9781450344241},
title = {{OpenNetVM: A platform for high performance network service chains}},
year = {2016}
}


@inproceedings{Zhang2013,
abstract = {Network operators are faced with the challenge of deploying and managing middleboxes (also called inline services) such as firewalls within their broadband access, datacenter or enterprise networks. Due to the lack of available protocols to route traffic through middleboxes, operators still rely on error-prone and complex low-level configurations to coerce traffic through the desired set of middleboxes. Built upon the recent software-defined networking (SDN) architecture and OpenFlow protocol, this paper proposes StEERING, short for SDN inlinE sERvices and forwardING. It is a scalable framework for dynamically routing traffic through any sequence of middleboxes. With simple centralized configuration, StEERING can explicitly steer different types of flows through the desired set of middleboxes, scaling at the level of per-subscriber and per-application policies. With its capability to support flexible routing, we further propose an algorithm to select the best locations for placing services, such that the performance is optimized. Overall, StEERING allows network operators to monetize their middlebox deployment in new ways by allowing subscribers flexibly to select available network services. {\textcopyright} 2013 IEEE.},
author = {Zhang, Ying and Beheshti, Neda and Beliveau, Ludovic and Lefebvre, Geoffrey and Manghirmalani, Ravi and Mishra, Ramesh and Patneyt, Ritun and Shirazipour, Meral and Subrahmaniam, Ramesh and Truchan, Catherine and Tatipamula, Mallik},
booktitle = {Proceedings - International Conference on Network Protocols, ICNP},
doi = {10.1109/ICNP.2013.6733615},
isbn = {9781479912704},
issn = {10921648},
title = {{StEERING: A software-defined networking for inline service chaining}},
year = {2013}
}

@inproceedings{Martins2014,
address = {Berkeley},
author = {Martins, Joao and Ahmed, Mohamed and Raiciu, Costin and Olteanu, Vladimir and Honda, Michio and Bifulco, Roberto and Huici, Felipe},
booktitle = {Proceedings of the 11th USENIX Conference on Networked Systems Design and Implementation},
isbn = {978-1-931971-09-6},
pages = {459--473},
publisher = {USENIX Association},
series = {NSDI'14},
title = {{ClickOS and the Art of Network Function Virtualization}},
year = {2014}
}



@inproceedings{panda2016netbricks,
  title={NetBricks: Taking the V out of $\{$NFV$\}$},
  author={Panda, Aurojit and Han, Sangjin and Jang, Keon and Walls, Melvin and Ratnasamy, Sylvia and Shenker, Scott},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={203--216},
  year={2016}
}

@techreport{I-D.ietf-6man-segment-routing-header,
  author = {Clarence Filsfils and Darren Dukes and Stefano Previdi and John Leddy and Satoru Matsushima and Daniel Voyer},
  title = {IPv6 Segment Routing Header (SRH)},
  howpublished = {Working Draft},
  type = {Internet-Draft},
  number = {draft-ietf-6man-segment-routing-header-26},
  year = {2019},
  month = {October},
  institution = {IETF Secretariat},
  url = {http://www.ietf.org/internet-drafts/draft-ietf-6man-segment-routing-header-26.txt},
  note = {\url{http://www.ietf.org/internet-drafts/draft-ietf-6man-segment-routing-header-26.txt}},
}

@misc{Openstack2020,
	author = {Openstack},
	title = {{What is OpenStack?}},
	howpublished = {https://www.openstack.org/software/},
	urldate = {2020-01-26},
	year = {2020}
}

@misc{OpenDaylight2020,
	author = {OpenDaylight},
	title = {{OpenDaylight}},
	howpublished = {https://www.opendaylight.org/},
	urldate = {2020-01-26},
	year = {2020}
}

@misc{FDio2020,
	author = {FDio},
	title = {{FD.io - The Universal Dataplane}},
	howpublished = {https://fd.io/},
	urldate = {2020-01-26},
	year = {2020}
}

@misc{cloudflare-usecases,
   title={Cloudflare architecture and how BPF eats the world},
   author={{Marek Majkowski}},
   year={2019},
   url = {https://blog.cloudflare.com/cloudflare-architecture-and-how-bpf-eats-the-world/}
}

@misc{netflix,
   title={Extending Vector with eBPF to inspect host and container performance},
   author={Koch, Jason and Spier, Martin and Gregg, Brendan and Hunter, Ed},
   year={2019},
   url = {https://medium.com/netflix-techblog/extending-vector-with-ebpf-to-inspect-host-and-container-performance-5da3af4c584b}
}

@misc{Katran2018,
  author = {Facebook},
  year = {2018},
  title = {Katran source code repository},
  howpublished = {\url{https://github.com/facebookincubator/katran}}
}

@MISC {cilium2019,
    author       = "Cilium",
    title        = "Cilium: API-aware Networking and Security",
    howpublished = {\url{https://cilium.io/}},
    note         = "Accessed on 09/09/2019",
    year         = "2019"
}

@misc{calico-ebpf,
    author = {Alex Pollitt},
    year = {2019},
    month = {June},
    title = {{ Tigera adds eBPF support to Calico }},
    howpublished = {\url{https://www.projectcalico.org/tigera-adds-ebpf-support-to-calico/}},
    note = "Accessed on 09/09/2019"
}

@misc{weavescope-ebpf,
    author = {WeaveWorks},
    year = {2017},
    month = {March},
    title = {{ Improving performance and reliability in Weave Scope with eBPF }},
    howpublished = {\url{https://www.weave.works/blog/improving-performance-reliability-weave-scope-ebpf/}}
}

@misc{veth-xdp,
    author = {Linux},
    year = {2017},
    month = {July},
    title = {{net: xdp: support xdp generic on virtual devices}},
    howpublished = {\url{https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=d445516966dcb2924741b13b27738b54df2af01a}}
}

@article{vieira2020fast,
  title={Fast Packet Processing with eBPF and XDP: Concepts, Code, Challenges, and Applications},
  author={Vieira, Marcos A M and Castanho, Matheus S and Pac{\'\i}fico, Racyus DG and Santos, Elerson RS and J{\'u}nior, Eduardo PM C{\^a}mara and Vieira, Luiz FM},
  journal={ACM Computing Surveys (CSUR)},
  volume={53},
  number={1},
  pages={1--36},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{castanho2019cadeia,
  title={Cadeia-Aberta: Arquitetura para SFC em Kernel Usando eBPF},
  author={Castanho, Matheus Salgueiro and Vieira, Marcos Augusto Menezes and Dominicini, Cristina Klippel},
  booktitle={Anais do XXXVII Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas Distribu{\'\i}dos},
  pages={763--776},
  year={2019},
  organization={SBC}
}

@misc{vieira2019eBPF,
  title={{Processamento R{\'a}pido de Pacotes com eBPF e XDP}},
  author={Vieira, Marcos A M and Castanho, M S and Pac{\'i}fico, Racyus D G and Santos, Elerson R S and C{\^a}mara J{\'u}nior, Eduardo P M and Vieira, Luiz F M},
  booktitle={Minicursos do XXXVII Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas Distribu{\i}dos (SBRC)},
  location = {Gramado, Brasil},
  publisher = {SBC},
  address = {Porto Alegre, RS, Brasil},
  year={2019},
  month = {May}
}

@inproceedings{pacifico2020serverless,
  title={Sistema de processamento de pacotes serverless},
  author={Pac{\'\i}fico, Racyus DG and Duarte, Lucas F. S. and
  Castanho, Matheus Salgueiro and Nacif, Jos{\'\e} Augusto
  Miranda and Vieira, Marcos A. M.},
  booktitle={Anais do XXXVIII Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas Distribu{\'\i}dos},
  year={2020},
  organization={SBC}
}

@inproceedings{miano2019,
author={S. {Miano} and M. {Bertrone} and F. {Risso} and M. V. {Bernal} and Y. {Lu} and J. {Pi} and A. {Shaikh}},
booktitle={2019 ACM/IEEE Symposium on Architectures for Networking and Communications Systems (ANCS)},
title={A Service-Agnostic Software Framework for Fast and Efficient in-Kernel Network Services},
year={2019},
volume={},
number={},
pages={1-9},
keywords={eBPF;XDP;Linux;NFV;Service Chaining},
doi={10.1109/ANCS.2019.8901880},
ISSN={null},
month={Sep.}
}

@article{Garay2016,
abstract = {The telecommunications landscape has been undergoing a major shift in recent years. Initially Software Defined Networking (SDN), and then Network Function Virtualization (NFV) have opened up new ways of looking at the increasingly demanding service provider scenario. The description of the service to be provided will be a key point determining the success in the integration and interoperability of the different proposals. However, the refined understanding of the future scenario and its requirements has recently introduced unique challenges in the path to fully achieve the benefits of the NFV vision. In this paper we review the proposals of service description in the main initiatives related to the NFV arena. Then we elaborate on key novel challenges and evaluate how the different proposals solve them. Finally, we propose a straw man model of service and resource description addressing these challenges and defining the features that would serve as design directions for future initiatives and updates in this topic.},
author = {Garay, Jokin and Matias, Jon and Unzilla, Juanjo and Jacob, Eduardo},
doi = {10.1109/MCOM.2016.7432174},
issn = {01636804},
journal = {IEEE Communications Magazine},
title = {{Service description in the NFV revolution: Trends, challenges and a way forward}},
year = {2016}
}
