\documentclass[msc, a4paper, 12pt]{ppgccufmg}

\usepackage[english]{babel}
\usepackage{type1ec}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{minted}
\usepackage{multicol}
\usepackage{listings}
\usepackage{caption}

\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\allred}[0]{\color{red}}
\newcommand{\blue}[1]{{\color{blue}{#1}}}
\newcommand{\allblue}[0]{\color{blue}}
\newcommand{\allblack}[0]{\color{black}}

\newcommand{\archname}[0]{{Chaining-Box}}
\newcommand{\boxname}[0]{{CBox}}
\newcommand{\boxnameplural}[0]{{\boxname es}}

\newcommand{\insertcode}[3]{
	\begin{center}
		\captionof{lstlisting}{#3}
		\inputminted[breaklines,linenos=true, numberblanklines=true, showspaces=false,fontsize=\footnotesize, tabsize=2,samepage=false,frame=single]{#1}{#2}
	\end{center}
}

\selectlanguage{english}

\begin{document}

\ppgccufmg{
 title={Chaining-Box: A Transparent Service Function Chaining Architecture Leveraging BPF},
 portuguesetitle={Chaining-Box: Uma Arquitetura de Encadeamento
 de Funções de Rede Transparente Usando BPF},
 authorrev={Castanho, Matheus S.},
%  cutter={D1234p}, %?
%  cdu={519.6*82.10}, %?
 university={Universidade Federal de Minas Gerais},
 portugueseuniversity={Universidade Federal de Minas Gerais},
 course={Computer Science},
 portugueseuniversity={Universidade Federal de Minas Gerais},
 portuguesecourse={Ciência da Computação},
 address={Belo Horizonte},
 date={2020-03},
 advisor={Marcos A. M. Vieira},
 coadvisor={Cristina K. Dominicini},
% approval={img/approvalsheet.eps},
 abstract=[brazil]{Resumo}{./resumo},
 abstract={Abstract}{./abstract},
%  dedication={./dedication},
 ack={./acks},
%  epigraphtext={Do not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God’s will is — his good, pleasing and perfect will. (Holy Bible, Romans 12.2 NIV)},
 keywords={Service Function Chaining, BPF, Programmable Networks,
 Network Function Virtualization},
}

\captionsetup{justification=centering}

\input{chapters/introduction}

\input{chapters/background}

\input{chapters/related}

\input{chapters/architecture}

\input{chapters/prototype}

\input{chapters/experimental}

\input{chapters/discussion}

\input{chapters/conclusion}

\ppgccbibliography{bibfile}
% apêndices, se houver
\begin{appendices}
\input{appendix/json.tex}
% \chapter{Outro apêndice}
% ...conteúdo do apêndice...
\end{appendices}
% % anexos, se houver
% \begin{attachments}
% \chapter{Dec simplified code}
% \insertcode{C}{code/dec_simple.c}{tests}
% \chapter{Outro anexo}
% ...conteúdo do anexo...
% \end{attachments}
\end{document}