\chapter{Conclusion} \label{ch:conclusion}

The main inquiry surrounding this work was \textit{How to provide
SFC in a fully transparent manner} while also meeting
portability, reconfigurability and scalability requirements. We
proposed \archname, an SFC architecture fulling these
requirements while also providing extra benefits.

It is capable of operating in a fully transparent manner by
placing all SFC functionality inside the Linux kernel in the form
of BPF programs, not requiring any cooperation or knowledge from
neither the service functions nor from the network
infrastructure. The use of NSH encapsulation to create a service
overlay further decouples it from the network, using the latter
solely for packet forwarding based on well established protocols.

The use of BPF technology allows \archname~to be readily
deployable to any server with a recent Linux kernel, and
leverages the kernel's support for runtime loading of BPF
programs to be flexible to possible changes in chaining
configuration and demand. All this with very low overhead,
allowing \archname~to be scalable to many \boxname~instances
deployed on the same physical server.

% This work proposed a new SFC
% architecture called \archname. It aims to decouple service and
% data planes in order to fully separate SFC functionality from the
% underlying network, while not requiring cooperation from service
% functions either, being fully transparent to both. This is done
% by the use processing stages integrated into the execution unit
% (physical machine, VM, container) of each SF. The stages are
% responsible for fully implementing all actions needed to execute
% the chaining.

% Its implementation is based on BPF, a technology that allows
% executing user-defined code inside the Linux kernel at different
% hook points. BPF is used to implement the processing stages,
% which are executed at different points in the kernel network
% stack as packets traverse it, providing SFC in a transparent
% manner.

The feasibility and different performance aspects of such
approach have been evaluated, showing that although not yet on
par with existing kernel-bypass or hardware-based alternatives,
it is a promising solution providing a greater level of
flexibility and independence from the network infrastructure.

\section{Future Work} \label{sec:future-work}

There are many aspects of the architecture still to be explored.
For example, tests with actual service functions were out of the
scope of this work, but are important demonstrations of how
\archname~can handle real applications and should be done in the
future. Also different proxy strategies used by Dec and Enc
stages could allow it to lift the restriction of supporting only
functions that do not alter packet headers.

Another existing limitation is that \archname~is currently only
capable of handling linear chains. Support for branches and
parallel execution with merging is also left as future work.

Furthermore, the overall performance could be improved by combining
Enc and Fwd stages to avoid the extra table lookups and also
offloading the stages to a programmable SmartNIC to be executed
in hardware.

Lastly, new performance tests with less overhead inherent to the
underlying setup would help understanding the
architecture's own overheads, possibly helping optimizing it to
better handle higher traffic loads.


% O protótipo discutido representa uma versão inicial da
% implementação da arquitetura. A primitiva utilizada para
% alocação de novos cabeçalhos no estágio de encapsulamento
% (\textit{bpf\_skb\_vlan\_push()}) não foi inicialmente
% projetada para esse caso de uso, e tende a não apresentar um
% bom desempenho.

% Idealmente, seria necessário implementar uma extensão da camada
% XDP no kernel do Linux, permitindo a modificação arbitrária dos
% pacotes antes da transmissão, assim como na recepção. Com essa
% funcionalidade, os estágios \textit{Encap} e \textit{Fwd}
% poderiam ser implementados com maior desempenho e utilizando
% funções auxiliares mais adequadas.

% Além disso, como discutido anteriormente, a implementação atual
% restringe o tipo de funções que podem ser utilizadas para
% aplicações que usam \textit{raw sockets}. Permitir a utilização
% de outros tipos de funções é fundamental para uma maior
% aplicabilidade do protótipo e da arquitetura propostos.

% Por último, é necessária uma avaliação experimental do
% desempenho da arquitetura, para validar a proposta e
% identificar possíveis pontos de melhoria. Também é necessária
% uma comparação mais extensa com outras arquiteturas já
% existentes, visando posicionar a arquitetura
% \textit{Cadeia-Aberta} em relação ao estado da arte.

\section{Publications}

During the development of this thesis, the author published a
paper on the predecessor of \archname~\cite{castanho2019cadeia},
and was a key contributor to tutorials on how to use eBPF and XDP
for fast packet processing, in order the share the learnings
obtained from this work with the wider community
\cite{vieira2019eBPF, vieira2020fast}. He also helped developing
a BPF loader and driver to interact with an FPGA-based serverless
platform leveraging BPF \cite{pacifico2020serverless}.