\chapter{Experimental Evaluation} \label{ch:evaluation}

The performance of the prototype was evaluated considering
different aspects, which are summarized in the following
sections. Besides the physical setup used
(\S\ref{sec:environment}), they present some implementation
statistics (\S\ref{sec:prog-stats}) and the overhead imposed by
each stage (\S\ref{sec:proc-overhead}). After that, the
methodology used in the tests is presented
(\S\ref{sec:methodology}), followed by an analisys of the
architecture's barebones performance in the absence of functions
considering two different variables: packet size
(\S\ref{sec:packet-size}), chain length (\S\ref{sec:chainlen}).
The performance benefits inherited from using direct links is
also shown (\S\ref{sec:vethopt}) and a comparison with an
emulated architecture is presented
(\S\ref{sec:emulated-comparison}).
%The chapter closes with the key takeaways obtained from the
%tests (\S\ref{sec:takeaways}).

\section{Environment Setup} \label{sec:environment}

The logical setup used during tests consisted on two hosts
communicating through an SFC-enabled environment composed of
multiple functions in a chain, as shown by Figure
\ref{fig:logical-setup}. The chaining was applied in a single
direction, even though host reachability went both ways.

\begin{figure}[h]
    \includegraphics[width=0.7\textwidth]{./figs/cbox-logical-infra.pdf}
    \centering
    \caption{Logical setup used for experiments.}
    \label{fig:logical-setup}
\end{figure}

The physical setup consisted of a single server with an Intel
Core i7-7740X CPU @ 4.30GHz, 16 GB of RAM and two network cards,
an Intel X710 and a Netronome Agilio CX 4400 with two 10 Gbps
interfaces each. Each service function was deployed to a separate
Docker container, all connected by an Open vSwitch (OVS) bridge.
The NICs were connected back to back, one to be used by the
packet generator and the other to act as the device under test.
Two different approaches to packet generation were used:
\textit{pktgen-DPDK} \cite{Wiles2020} for throughput tests
(Figure \ref{fig:physical-tput-setup}) and two separate
namespaces with an interface each (Figure
\ref{fig:physical-lat-setup}) for latency measurements. In both
cases, one interface from the generator was used for RX and the
other for TX.

\begin{figure}[h]
    \includegraphics[width=0.6\textwidth]{./figs/cbox-tput-physical-infra.pdf}
    \centering
    \caption{Physical setup used for throughput experiments.}
    \label{fig:physical-tput-setup}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=0.6\textwidth]{./figs/cbox-lat-physical-infra.pdf}
    \centering
    \caption{Physical setup used for latency experiments.}
    \label{fig:physical-lat-setup}
\end{figure}

The OVS bridge was configured with two rules: one to provide
packet classification and insertion of the NSH header and another
to forward packets as a common L2 learning switch. Note that
classification could be done in different ways, like generating
pre-classified packets or routing all traffic to a single
entry-point container to act as a classifier. We chose to use OVS
because of its built-in support for NSH in recent versions and
better performance compared to the other viable options at the
time of testing. All packets arriving from the traffic generator
were matched against the classification rule and if they matched
the pre-defined flow, an NSH header would be added to the packet
and it was re-circulated in the switch to match the L2 forwarding
rule and be forwarded to the first SF in the chain based on the
outer transport encapsulation, an Ethernet header in this case.

All tests used a single type of service function: a KO function
implemented as a BPF program on the TC hook that received packets
from one interface and redirected to a second one, named
\texttt{tc-redirect}. This was chosen as the simplest SF
possible, allowing to measure the architecture's performance,
without having to account for extra overheads imposed by the
service function. Nonetheless, this SF's overhead proved to be
considerably higher the stages', as is shown later in this
chapter.

\section{Program statistics} \label{sec:prog-stats}

Table \ref{tbl:prog-source-stats} shows the actual size of each
BPF program used to implement the stages. All programs were
implemented in less than 400 lines of C source code, counting
common code shared by the stages and excluding header files.
After being compiled and loaded to the kernel, the biggest
program (Enc stage) was 2072 Bytes in size. Even with the extra
locked memory used by the kernel to allocate the data structures
to hold the program each occupied only 4096, summing up to a mere
total of 12 kB for all stages. The amount of memory per program
is constant and dependent on the bytecode generated by the
compiler and jited code generated by the kernel.

\begin{table}[h]
    \centering
    \begin{tabular}{l|c|c|c|c|c|}
    \cline{2-6}
                              & LoC & BPF insns & Bytecode (B) &
                              Jited (B) & Locked (B) \\ \hline
    \multicolumn{1}{|l|}{Dec} & 78            & 117 & 992
    & 637       & 4096       \\ \hline
    \multicolumn{1}{|l|}{Enc} & 78            & 232 & 2072
    & 1197      & 4096       \\ \hline
    \multicolumn{1}{|l|}{Fwd} & 40            & 54 & 584
    & 359       & 4096       \\ \hline
    \end{tabular}
    \caption{BPF program statistics}
    \label{tbl:prog-source-stats}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{l|c|c|c|c|c|}
    \cline{2-6}
                                        & Entries & Key (B) &
                                        Value (B) & Data (B) &
                                        Locked (kB) \\ \hline
    \multicolumn{1}{|l|}{Source MAC}    & 2       & 4       & 6 &
    20       & 4       \\ \hline
    \multicolumn{1}{|l|}{Proxy table}   & 2048    & 13      & 24
    & 75776    & 212     \\ \hline
    \multicolumn{1}{|l|}{Forward table} & 2048    & 4       & 7 &
    22518    & 164     \\ \hline
    \end{tabular}
    \caption{Memory footprint of tables}
    \label{tbl:maps-memory-usage}
\end{table}

Besides program instructions, the kernel also needs to allocate
space for the maps used by them. Table
\ref{tbl:maps-memory-usage} shows the memory footprint of the
maps used by all programs. The amount of memory needed is a
function of the sizes of keys and values and the amount of
entries on each table. This number is hardcoded during map
declarations on the source code, but can easily be changed,
requiring recompiling and reloading the stages.  The real number
of bytes occupied in memory is represented by the locked memory
reserved by the kernel, shown in the last column. Still, the
total memory required for map storage on each node during tests
was around 350 kB. Even if the proxy and forwarding tables were
configured with 1 million entries each, the total memory required
by all maps would be less than 200 MB, a modest requirement for
today's hardware.

These numbers demonstrate that the memory footprint of
\archname~stages is fairly minimal, which possibly allows for the
deployment of many instances on the same server with little
problem.

\section{Processing overhead} \label{sec:proc-overhead}

An important metric to understand the \archname's performance is
the processing overhead added by each program to each packet,
i.e. how much time each stage takes to execute. For such, a
single chain with 2 SFs was used. The length is important because
the last element in a chain will have lower overhead since the
packet does not have to be re-encapsulated and the Fwd stage is
skipped entirely.

% The CPU consumption by each program was measured using
% \texttt{perf}, and is shown on Table
% \ref{tbl:progs-cpu-latency}. The CPU footprint is very low when
% compared to DPDK applications, for example, which require
% constant polling and dedicated cores. This is a consequence of
% the event-based model used by BPF, which executes programs as
% hooks in the kernel stack.

Each stage was instrumented to collect timestamps at the
beginning and end of its execution using a native BPF helper,
which introduce approximately 20 ns of extra delay. The average
was taken over 1000 executions, and the values measured
subtracted of the extra overhead described are shown in Table
\ref{tbl:progs-proc-times}.

\begin{table}[b]
    \centering
    \begin{tabular}{l|c|}
    \cline{2-2}
                              & Avg. Latency (ns) \\
                              \hline
    \multicolumn{1}{|c|}{Dec} & 2208.55          \\ \hline
    \multicolumn{1}{|c|}{Enc} & 1840.60          \\ \hline
    \multicolumn{1}{|c|}{Enc (end of chain)} & 1197.08
    \\ \hline
    \multicolumn{1}{|c|}{Fwd} & 540.66          \\ \hline
    \end{tabular}
    \caption{Additional processing time introduced by each program.}
    % TODO:  Add the value in cycles!!!
    \label{tbl:progs-proc-times}
\end{table}

Thus the increase in latency introduced by a single \boxname~is
around 4.6 $\mu s$ in the worst case in which all stages need to
be executed, e.g. for legacy functions. For an NSH-aware
function, for example, in both Enc and Dec stages can be omitted,
the extra latency becomes only the one introduced by the Fwd
stage, around 540 ns.

Compared to the time spent to redirect the packets on the SF
used, the overhead added by the stages is minimal. The CPU usage
of each BPF program was measured using \texttt{perf} when
generating packets at 10 Gbps with \texttt{pktgen}. The
percentage values shown in Table \ref{tbl:progs-cpu-usage} are
related to the time the system spent running only BPF programs,
including the SF (listed below as \texttt{tc-redirect}). The
remaining 0.5\% corresponds to administrative tasks executed by
the kernel to run the programs. Overall, BPF program execution
corresponded to 16\% of CPU load during the test, which also had
processes for OVS and \texttt{pktgen} running in parallel on the
same server.

The high overhead imposed by a simple function such as
\texttt{tc-redirect} can be explained by its use of the
\texttt{bpf\_redirect} helper, which redirects packets to another
output interface and is an expensive operation. An optimized
version for this function called \texttt{bpf\_redirect\_map}
tries to reduce the its cost by performing operations in batches,
providing superior performance than the previous alternative, but
is only available in the XDP layer.

\begin{table}[]
    \centering
    \begin{tabular}{c|c|}
    \cline{2-2}
    \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{BPF
    CPU time (\%)} \\ \hline
    \multicolumn{1}{|c|}{Dec}         & 0.23
    \\ \hline
    \multicolumn{1}{|c|}{Enc}         & 0.25
    \\ \hline
    \multicolumn{1}{|c|}{Fwd}         & 0.09
    \\ \hline
    \multicolumn{1}{|c|}{tc-redirect} & 98.93
    \\ \hline
    \end{tabular}
    \caption{CPU usage of each program during stress test.}
    \label{tbl:progs-cpu-usage}
\end{table}

Together with the memory requirements shown in the previous
section, the very low CPU overhead imposed by the processing
stages indicates that \archname~is scalable, potentially allowing
many \boxname~to be deployed on the same physical server.

\section{Test Methodology} \label{sec:methodology}

The subsequent sections present summarized results of several
measurements on the prototype discussed in the previous chapter.
All performance tests were based on two important metrics for
networked systems: throughput and latency. The two different
setups used for each type of measurement were discussed in the
previous section.

The throughput values reported on all graphs were calculated as
such:

\begin{equation}
 Throughput = \frac{\text{packets received}}{\text{packets sent}}\cdot T_{gen}
\end{equation}

The inputs to the formula were the results of sending packets
uninterruptedly for 10 seconds at a generated rate ($T_{gen}$) of
10 Gbps. In addition, all SFs used in this type of tests
consisted of the default \texttt{tc-redirect}.

The maximum packet size in all tests was restricted to 1462,
which corresponds to the default MTU minus the overhead of the
encapsulation used by the \archname~prototype. When not stated
otherwise, this was the size used to generate packets during the
tests.

Latency tests used \texttt{ping} to generate and measure latency
in terms of the round trip time (RTT) of packets. As only the
traffic coming out of the traffic generator was classified by
OVS, changes to the RTT for different chain configurations
represented the actual extra latency added by \archname.

All latency results are a median of 120 repetitions with the top
10 and bottom 10 outliers removed, totaling 100 samples. When
present, error bars represent standard deviation.

Due to resource limitations, the entire test setup was reduced to
a single server, and had to rely on default OVS for packet
switching. This configuration has its own performance issues, not
being capable of reaching peak performance for every packet size
at 10 Gbps, as shown in the next section. Our baseline consists
of communicating between the two endpoints without any chaining,
only forwarding by OVS. The default baseline latency measurement
was around 0.5 ms.


\section{Packet size} \label{sec:packet-size}

% \begin{figure}[h] \centering \begin{minipage}{0.45\textwidth}
%     \centering
%     \includegraphics[width=0.7\textwidth]{figs/pktsz-tput.pdf}
%     \caption{Impact of packet size on throughput.}
%     \label{fig:pktsz-tput} \end{minipage}\hfill
%     \begin{minipage}{0.45\textwidth} \centering
%     \includegraphics[width=0.7\textwidth]{figs/pktsz-tput.pdf}
%     \caption{Impact of packet size on throughput.}
%     \label{fig:pktsz-tput} \end{minipage} \end{figure}

At high throughput rates, smaller packets tend to represent
higher stress for networking systems as the number of packets to
handle increases substantially, so packet drops are common. The
impact of the packet size on both the throughput and latency of
chains provided by \archname~was measured and is shown on Figure
\ref{fig:pktsz-plot}.

For both throughput and latency measurements, the tests were
repeated for chains without direct links and of varying length,
from 1 up to 10, besides the baseline. Note that the throughput
in Gbps decreases substantially as the packet size gets smaller
(Figure \ref{fig:pktsz-tput} - left). This can be explained by
the fact that the underlying OVS bridge is not able to handle the
high number of packets being forwarded through it. Also for a
given packet size, the throughput also decreases as the chain
length grows, which is expected since each packet has to go back
and forth between the SFs and the bridge more times for a longer
chain, increasing the effective number of input packets on the
bridge.

This explanation is backed by the same results plotted using a
different unit, packets per second (Figure \ref{fig:pktsz-tput} -
right). Except for 64 B packets, the rate in Mpps is stable for
each chain length even with different packet sizes, suggesting
that the actual limit imposed by the underlying infrastructure is
indeed bound to the number of packets, instead of the actual
number of bytes being forwarded. Since everything is being run on
the same server, many events are triggered once a packet is
received from the packet generator. Interruptions generated by
the NIC, rule processing by OVS, BPF program execution for each
stage and the service function are just some examples. These
added to the poor performance of the service function used
accounts for the performance degradation observed.

The outlier seen for 64-Byte packets can only be explained as a
fluctuation on process scheduling and resource contention that
favored the results at the time of the test. This hypothesis is
derived from the fact that many other executions of the same test
did not yield this outlier.

Another important information derived from these results is the
low throughput of our baseline for small packets, indicated by
the blue bars in Figure \ref{fig:pktsz-tput}. As noted
previously, our baseline already suffered from limitations of the
test setup used during experiments. Thus, part of the lack of
performance observed on all tests is not purely due to
\archname's mechanism, but mainly to the underlying test
environment.

\begin{figure}[ht]
    % \centering
    \subfloat[][Throughput in Gbps (left) and Mpps (right)]{\label{fig:pktsz-tput} \includegraphics[width=1\textwidth]{figs/pktsz-tput-both.pdf}}
    \qquad %hfill
    \centering
    \subfloat[][Latency]{\label{fig:pktsz-lat} \includegraphics[width=0.5\textwidth]{figs/pktsz-lat.pdf}}
    \caption{Measurements of the impact of packet size on \archname~performance}
    \label{fig:pktsz-plot}
\end{figure}

In terms of latency, the impact of the packet size is minimum, as
shown in Figure \ref{fig:pktsz-lat}. Only the results for chain
lengths 1 (minimum) and 10 (maximum used in tests) are shown,
however the trend remains the same for all other lengths. This
plateau is due to the fact that the stages only operate on the
packet headers, and the SF used in the tests does not modify the
payload either. Thus, the packet size has little to no effect
over latency at the accuracy used during measurements. Of course,
the longer packets require extra processing time to be transmited
by the NIC and OVS, but this difference is small compared to the
fluctuations caused by process scheduling, context switching, and
other operating system events that happen simultaneously, which
end up masking out that extra delay.

\section{Chain length} \label{sec:chainlen}

The impact of the length of the chain on the throughput is
similar to what was discussed in the previous section regarding
the packet size. As the chain gets bigger, the underlying switch
has to process more and more packets, which overloads the system
and causes a acute performance degradation, as shown in Figure
\ref{fig:chainlen-tput}.

In terms of latency, Figure \ref{fig:chainlen-lat} shows that
latency grows linearly with each additional SF. A linear
regression model of the measurements, also show in the graph, has
a derivative of 16.5 $\mu s$, which represents the extra delay
incurred by each extra SF in the chain, out of which only 4.6
$\mu s$ are due to \archname~processing stages as shown in
Section \ref{sec:proc-overhead}. The remaining portion of this
delay can be attributed to OVS' match-action algorithm and packet
transport in and out of the system.

\begin{figure}[ht]
    % \centering
    \subfloat[][Throughput]{\label{fig:chainlen-tput} \includegraphics[width=0.5\textwidth]{figs/chainlen-tput.pdf}}
    \hfill
    \subfloat[][Latency]{\label{fig:chainlen-lat} \includegraphics[width=0.5\textwidth]{figs/chainlen-lat.pdf}}
    \caption{Measurements of the impact of chain length on \archname~performance}
    \label{fig:chainlen-plot}
\end{figure}

\section{Benefit of Direct Links} \label{sec:vethopt}

Figures \ref{fig:vethcomp-tput} and \ref{fig:vethcomp-lat} show
the performance results demonstrating the actual benefits of
using direct links to connect local containers as dicussed in
Section \ref{sec:env-type-support}. With direct links, some
\archname~stages and OVS can be avoided altogether as the
containers are directly connected by veth pairs. This reflects
into the observed end to end throughput which is higher for the
case with direct links and also into the latency, which is lower
in that case. While the latency without direct links increases by
16.5 $\mu s$ for each new SF, with direct links this increment
comes down to 3.9 $\mu s$, or approximately 23.6\% of the former.

\begin{figure}[ht]
    % \centering
    \subfloat[][Throughput]{\label{fig:vethcomp-tput} \includegraphics[width=0.5\textwidth]{figs/vethcomp-tput.pdf}}
    \hfill
    \subfloat[][Latency]{\label{fig:vethcomp-lat} \includegraphics[width=0.5\textwidth]{figs/vethcomp-lat.pdf}}
    \caption{Evaluation of improvement provided by use of direct links.}
    \label{fig:vethcomp-plot}
\end{figure}

\section{Comparison with standard architecture} \label{sec:emulated-comparison}

As stated before, few other SFC architectures aim to decouple
service and data planes as \archname, PhantomSFC
\cite{Castanho2018} being one of the exceptions. For this reason,
we try to make a qualitative comparison between both by emulating
PhantomSFC's behavior of relying on a centralized (but decoupled)
forwarder by creating a chain that forces packets to be processed
by the same SF at every step in the chain, as illustrated in
Figure \ref{fig:archcomp-emulated} for a chain of length 2.

\begin{figure}[ht]
    \includegraphics[width=0.5\textwidth]{./figs/arqcomp-emulation.pdf}
    \centering
    \caption{Example of how a PhantomSFC-like architecture is emulated with \archname~for experiment the experiment.}
    \label{fig:archcomp-emulated}
\end{figure}

Having a centralized forwarder is similar to having one SF that
is visited at the beginning, end and at every hop of a chain,
clearly, this forces packets to visit more SFs before exiting the
chain if compared to chains implemented with \archname, in which
functions are able to communicate directly. For a chain of length
$N$, a corresponding chain in the emulated architecture has
$2N+1$ nodes.


\begin{figure}[h]
    \includegraphics[width=0.55\textwidth]{./figs/archcomp-lat.pdf}
    \centering
    \caption{Latency comparison between \archname~and an emulated PhantomSFC-like architecture.}
    \label{fig:plot-archcomp-lat}
\end{figure}

Since all experiments were done locally, the latency values
measured all fall in the range of hundreds of microseconds, which
is too subject to interference from fluctuations caused by the
OS, which can mask the actual latency variations that we are
trying to measure. For this reason, this test used a variation of
the \texttt{tc-redirect} SF discussed before, which included an
extra processing delay simulating the time an actual SF would
spend performing some operation on the packet, named
\texttt{tc-redirect-delay}. The delay consisted on an empty
\texttt{for} loop with 10000 iterations.
% This helps to mask the tiny OS fluctuations and better analyze
% the difference between the two architectures.

Clearly \archname~will yield better performance, since longer
chains incur performance degradation as demonstrated previously
on Section \ref{sec:chainlen}. Figure \ref{fig:plot-archcomp-lat}
shows a comparison of the latency observed for packets traversing
chains of growing lengths in the emulated scenario and standard
\archname~chains. Latency increases at much higher rate for the
emulated chain than for \archname, an example of how the proposed
architecture benefits from direct communication between
functions.