\chapter{Configuration file structure}

As briefly discussed in Section \ref{sec:control-implementation},
the configuration file given as input to the controller is
expressed in JSON format. This file must contain two mandatory
fields, as discussed in the following sections.

\section{\texttt{chains}}
This field is an array of chain objects representing all the
chains that should be configured. Each element in the array is an
object with two mandatory fields: \texttt{id} and \texttt{nodes}.
The first is a simple integer indicating the SPI for that
specific chain, while the second comprises of an array of strings
with the names (\texttt{tag}s) of the functions that compose the chain.

Note that the names listed on the \texttt{nodes} field of each
chain object must have a corresponding object with that tag in
the \texttt{functions} array field discussed in the next section.
Otherwise, the controller rejects the configuration file as it
cannot properly configure the given list of chains.

\section{\texttt{functions}}

This field is an array of function objects used to tell the
controller of all the SFs that will be part of the chains listed
on the \texttt{chains} field. Each function object is composed of
three mandatory fields:

\begin{itemize}
    \item \texttt{tag}: this is the name by which this SF should
    be referred to by the controller. It is used to uniquely
    identify this instance among all others.
    \item \texttt{type}: this is an implementation-specific
    detail of the current prototype. It is used to indicate which
    of a set of known service functions should run on that
    specific node. On a more generic implementation, this should
    point to some way to deploy that specific function on the
    corresponding host.
    \item \texttt{host}: this field indicates the name of host on
    which this SF is hosted. It is mainly used by the controller
    to determine if direct links can be used. When two
    consecutive nodes in a chain are deployed to the same host,
    they are automatically connected by direct links.
\end{itemize}

\section{Example}

Listing \ref{lst:json-example} gives yet another example of a
valid \archname~configuration file:

\begin{center}
    \captionof{lstlisting}{Example of JSON configuration file}
    \inputminted[breaklines,linenos=true, numberblanklines=true, showspaces=false,fontsize=\footnotesize, tabsize=4,samepage=false,frame=single]{json}{len-2-mix.json}
    \label{lst:json-example}
\end{center}

\section{JSON Schema}

The JSON Schema shown in Listing \ref{lst:schema} formalizes the
structure of the file.

\begin{center}
    \captionof{lstlisting}{JSON Schema of chaining configuration file}
    \inputminted[breaklines,linenos=true, numberblanklines=true, showspaces=false,fontsize=\footnotesize, tabsize=4,samepage=false,frame=single]{json}{appendix/json-schema.json}
    \label{lst:schema}
\end{center}
